{
  "name": "mazaya-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo Build complete",
    "start": "node dist/index.mjs",
    "dev": "node dist/index.mjs"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.36.4",
    "express": "^5.0.0",
    "firebase-admin": "^13.8.0",
    "pino": "^9.0.0",
    "pino-http": "^10.0.0",
    "playwright-core": "^1.59.1",
    "routeros-client": "^1.1.2",
    "source-map-support": "^0.5.21",
    "ssh2": "^1.17.0"
  }
}
